# map-example

app/: build.gradle
app/src/androidTest/java/com/ravi/mapexample/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravi/mapexample/: MapApplication.java
app/src/main/java/com/ravi/mapexample/data/: DataManager.java
app/src/main/java/com/ravi/mapexample/data/model/: FarmData.java  Farm_.java  Field.java  Geometry.java  Geometry_.java  Properties.java  Properties_.java
app/src/main/java/com/ravi/mapexample/data/remote/: MapApiService.java  RetrofitFactory.java
app/src/main/java/com/ravi/mapexample/data/remote/errorhandler/: RetrofitException.java  RxErrorCallAdapterFactory.java
app/src/main/java/com/ravi/mapexample/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/ravi/mapexample/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/ravi/mapexample/di/scope/: ActivityContext.java  ApplicationContext.java  PerAcitivty.java
app/src/main/java/com/ravi/mapexample/ui/base/: BaseAcitivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/ravi/mapexample/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/ravi/mapexample/util/: Constants.java  DialogUtil.java  RxHelper.java
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ravi/mapexample/: ExampleUnitTest.java
